{
  "name": "customer-management-system",
  "version": "1.0.0",
  "description": "客户管理系统 - 客服录入与管理平台",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "build": "echo 'Build completed'",
    "install-deps": "npm install",
    "vercel-build": "echo 'Build completed'"
  },
  "keywords": ["customer", "management", "crm", "客服系统"],
  "author": "AI Assistant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.6.0",
    "moment": "^2.29.4",
    "dotenv": "^16.3.1",
    "xlsx": "^0.18.5",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
